HERE_API_KEY=sJHAfmO9t1Bw38GUoRY92Gdtw57CYfwDcWn-7Uqb6u0
SUPABASE_URL=https://ogyjoeyxqrglzvsilvvf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9neWpvZXl4cXJnbHp2c2lsdnZmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDIyMTE3NCwiZXhwIjoyMDU1Nzk3MTc0fQ.jcYdcQXEVhTOPpfn8SY7zNjha7A_J6wXpctbCRBjiug